<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Famous Motorcycle</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
	<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
</head>

<body>
	<div class="container">
		<ul id="autoWidth" class="cs-hidden">
			<li class="item-a">
				<div class="box">
					<p class="motor">Motorcycle</p>
					<img src="img/hd.png" class="model">
					<div class="details">
						<img src="img/hdl.png" class="logo" width="100px" style="height: auto;">
						<p>Harley-Davidson, H-D, o Harley, es un fabricante estadounidense de motocicletas fundado en 1903 en Milwaukee, Wisconsin. Fue uno de los dos principales fabricantes de motocicletas estadounidenses que sobrevivió a la Gran Depresión, junto a la compañía Indian Motorcycle. La compañía ha sobrevivido a numerosos acuerdos de propiedad yacuerdos subsidiarios</p>
					</div>
				</div>
			</li>
			<li class="item-a">
				<div class="box">
					<p class="motor">Motorcycle</p>
					<img src="img/indian.png" class="model">
					<div class="details">
						<img src="img/indl.png" class="logo" >
						<p>La Indian Motorcycle Manufacturing Company fue fundada como la Hendee Manufacturing Company por George M. Hendee y C. Oscar Hedstrom en Springfield, Massachusetts en 1901, dos años antes que su rival, la legendaria Harley-Davidson Motor Company. Hendee y Hedstrom eran ambos corredores de motocicletas.</p>
					</div>
				</div>
			</li>
			<li class="item-a">
				<div class="box">
					<p class="motor">Motorcycle</p>
					<img src="img/raw125.png" class="model">
					<div class="details">
						<img src="img/ral.png" class="logo" >
						<p>La marca Hanway representada por Motorien está demostrando una gran creatividad, buen gusto y excelentes acabados en todos los modelos que incorpora al catálogo europeo. Su producto estrella, la Raw, que ahora toma la denominación Raw Café, ha conseguido ser el año pasado la moto retro más vendida del mercado con una relación precio/calidad más que atractiva.</p>
					</div>
				</div>
			</li>
			<li class="item-a">
				<div class="box">
					<p class="motor">Motorcycle</p>
					<img src="img/re.png" class="model">
					<div class="details">
						<img src="img/rel.png" class="logo" >
						<p>Royal Enfield nace en Inglaterra en 1891 enfocándose principalmente en la producción de bicicletas.</p>
					</div>
				</div>
			</li>
			<li class="item-a">
				<div class="box">
					<p class="motor">Motorcycle</p>
					<img src="img/vp.png" class="model">
					<div class="details">
						<img src="img/vpl.png" class="logo">
						<p>Vespa es un género de himenópteros eusociales conocidos popularmente como avispas o avispones, que cuenta con veintidós especies, repartidas sobre todo por el Asia tropical</p>
					</div>
				</div>
			</li>
			<li class="item-a">
				<div class="box">
					<p class="motor">Motorcycle</p>
					<img src="img/kvulcan900.png" class="model">
					<div class="details">
						<img src="img/kwl.png" class="logo" >
						<p>El nombre Vulcan es usado por Kawasaki para su línea de motocicletas custom o cruiser, desde 1984.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
